<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>A simple text editor.</Description>
    <Authors>Isaac Pell</Authors>
    <Company>None</Company>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/MightyIke/WritePad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MightyIke/WritePad</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2020.3.31.1" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.0-preview.200515.2" />
  </ItemGroup>

</Project>