<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2020.3.31.1" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.0-preview.200515.2" />
  </ItemGroup>

</Project>