# WritePad

./: LICENSE  README.md
WritePad/: WritePad.sln
WritePad/WritePad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritePad.csproj
src/WritePad/: MainWindow.xaml  MainWindow.xaml.cs  WritePad.csproj
