<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Description>A simple text editor.</Description>
    <Authors>Isaac Pell</Authors>
    <Company>None</Company>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/MightyIke/WritePad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MightyIke/WritePad</PackageProjectUrl>
    <ApplicationIcon>WritePad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2021.8.16.1" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

</Project>